../Core/Src/lvgl/src/draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../Core/Src/lvgl/src/draw/lv_draw.c:37:24:get_layer_size_kb	2
../Core/Src/lvgl/src/draw/lv_draw.c:54:6:lv_draw_init	1
../Core/Src/lvgl/src/draw/lv_draw.c:61:6:lv_draw_deinit	3
../Core/Src/lvgl/src/draw/lv_draw.c:78:8:lv_draw_create_unit	2
../Core/Src/lvgl/src/draw/lv_draw.c:89:18:lv_draw_add_task	4
../Core/Src/lvgl/src/draw/lv_draw.c:117:6:lv_draw_finalize_task_creation	9
../Core/Src/lvgl/src/draw/lv_draw.c:166:6:lv_draw_wait_for_finish	1
../Core/Src/lvgl/src/draw/lv_draw.c:178:6:lv_draw_dispatch	5
../Core/Src/lvgl/src/draw/lv_draw.c:199:6:lv_draw_dispatch_layer	13
../Core/Src/lvgl/src/draw/lv_draw.c:255:6:lv_draw_dispatch_wait_for_request	2
../Core/Src/lvgl/src/draw/lv_draw.c:265:6:lv_draw_dispatch_request	1
../Core/Src/lvgl/src/draw/lv_draw.c:274:10:lv_draw_get_unit_count	1
../Core/Src/lvgl/src/draw/lv_draw.c:279:18:lv_draw_get_next_available_task	16
../Core/Src/lvgl/src/draw/lv_draw.c:340:10:lv_draw_get_dependent_count	7
../Core/Src/lvgl/src/draw/lv_draw.c:361:14:lv_draw_layer_create	3
../Core/Src/lvgl/src/draw/lv_draw.c:377:6:lv_draw_layer_init	5
../Core/Src/lvgl/src/draw/lv_draw.c:410:8:lv_draw_layer_alloc_buf	4
../Core/Src/lvgl/src/draw/lv_draw.c:439:8:lv_draw_layer_go_to_xy	1
../Core/Src/lvgl/src/draw/lv_draw.c:444:21:lv_draw_task_get_type	1
../Core/Src/lvgl/src/draw/lv_draw.c:449:8:lv_draw_task_get_draw_dsc	1
../Core/Src/lvgl/src/draw/lv_draw.c:454:6:lv_draw_task_get_area	1
../Core/Src/lvgl/src/draw/lv_draw.c:469:13:is_independent	5
../Core/Src/lvgl/src/draw/lv_draw.c:495:13:lv_cleanup_task	9
